# Generated from workspace venv for reproducibility
# Python version: 3.9.6

aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.1
async-timeout==5.0.1
attrs==26.1.0
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
cssselect2==0.8.0
decorator==5.2.1
edge-tts==7.2.7
elevenlabs==2.39.0
exceptiongroup==1.3.1
fonttools==4.60.2
frozenlist==1.8.0
greenlet==3.2.5
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
Markdown==3.9
moviepy==2.2.1
multidict==6.7.1
numpy==2.0.2
pillow==11.3.0
playwright==1.58.0
proglog==0.1.12
propcache==0.4.1
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydyf==0.11.0
pyee==13.0.1
pypdf==6.9.1
pyphen==0.17.2
python-dotenv==1.2.1
requests==2.32.5
tabulate==0.9.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
weasyprint==66.0
webencodings==0.5.1
websockets==15.0.1
yarl==1.22.0
zipp==3.23.0
zopfli==0.2.3.post1
