# =============================================================================
# Ask Anyway: Environment Variables
# Fill in each value, then restart the dev server.
# =============================================================================

# ── Supabase ──────────────────────────────────────────────────────────────────
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_KEY=REPLACE_WITH_SUPABASE_SERVICE_ROLE_KEY

# ── Stripe ────────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME
# JSON map: {"guide":"price_xxx","kit":"price_xxx","sms":"price_xxx","bundle":"price_xxx"}
STRIPE_PRICE_IDS={"guide":"price_REPLACE_GUIDE","kit":"price_REPLACE_KIT","sms":"price_REPLACE_SMS","bundle":"price_REPLACE_BUNDLE"}

# ── SendGrid (email delivery + sequences) ────────────────────────────────────
SENDGRID_API_KEY=SG.REPLACE_ME
SENDGRID_FROM_EMAIL=hello@askanyway.co
# Dynamic template IDs used by webhook fulfillment dispatcher
SENDGRID_TEMPLATE_GUIDE_DELIVERY=d-REPLACE_GUIDE_TEMPLATE_ID
SENDGRID_TEMPLATE_KIT_DELIVERY=d-REPLACE_KIT_TEMPLATE_ID
# Optional list id for post-purchase nurture sequence enrollment
SENDGRID_POST_PURCHASE_LIST_ID=REPLACE_OPTIONAL_LIST_ID

# ── Twilio (SMS check-in) ────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=ACREPLACE_ME
TWILIO_AUTH_TOKEN=REPLACE_ME
TWILIO_FROM_NUMBER=+15555555555

# ── Analytics (optional, but needed before public launch) ─────────────────────
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-REPLACE_ME
NEXT_PUBLIC_FB_PIXEL_ID=REPLACE_ME

# ── Error Monitoring ──────────────────────────────────────────────────────────
NEXT_PUBLIC_SENTRY_DSN=https://REPLACE_ME@o0.ingest.sentry.io/0
SENTRY_AUTH_TOKEN=REPLACE_ME

# ── App ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
CCE_BACKEND_URL=http://localhost:8000
