# =============================================================================
# Ask Anyway: Environment Variables
# Fill in each value, then restart the dev server.
# =============================================================================

# ── Supabase ──────────────────────────────────────────────────────────────────
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# ── Stripe ────────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# JSON map: {"guide":"price_xxx","kit":"price_xxx","sms":"price_xxx","bundle":"price_xxx"}
STRIPE_PRICE_IDS=

# ── SendGrid (email delivery + sequences) ────────────────────────────────────
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=hello@askanyway.co
# Dynamic template IDs for guide delivery email
SENDGRID_GUIDE_TEMPLATE_ID=
SENDGRID_KIT_TEMPLATE_ID=

# ── Twilio (SMS check-in) ────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# ── Analytics (optional, but needed before public launch) ─────────────────────
NEXT_PUBLIC_GA4_MEASUREMENT_ID=
NEXT_PUBLIC_FB_PIXEL_ID=

# ── Error Monitoring ──────────────────────────────────────────────────────────
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# ── App ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
CCE_BACKEND_URL=http://localhost:8000
